{
  "name": "STUK_OpenDataWebSite",
  "version": "1.0.0",
  "description": "An independent web application for viewing STUK's open data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@gogs.stuk.fi:STUK/STUK_OpenDataWebSite.git"
  },
  "keywords": [],
  "author": "The Finnish Radiation and Nuclear Safety Authority (STUK)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "ol": "^5.1.3",
    "plotly.js": "^1.39.4",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vuejs-datepicker": "^1.5.3",
    "vuex": "^3.0.1"
  }
}
